# colorpunk-backend

./: .gitignore  README.md  build.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/barden/bravo/: ProjectBravo.html  package-summary.html  package-tree.html
docs/com/barden/bravo/converter/: FloorDesignConverter.html  package-summary.html  package-tree.html
docs/com/barden/bravo/database/: DatabaseField.html  DatabaseMongoProvider.html  DatabaseObject.html  DatabaseStructure.html  package-summary.html  package-tree.html
docs/com/barden/bravo/health/: HealthHTTP.html  package-summary.html  package-tree.html
docs/com/barden/bravo/http/: HTTPEndpoint.html  HTTPResponse.html  HTTPValidation.Result.html  HTTPValidation.html  package-summary.html  package-tree.html
docs/com/barden/bravo/leaderboard/: Leaderboard.html  (+3 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
floors/: A3.json
src/main/resources/: application.properties  pets.toml  products.toml  settings.toml  trails.toml
src/test/resources/: application.properties
structures/schemes/: bravo-player.json  floor.json  main-player.json  stats.yml
(+215 files in other folders)
